{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ControleFinanceiro;Trusted_Connection=True;"
  },
  "LogSettings": {
    "LogAllRequests": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience":"http://127.0.0.1/12345",
    "ValidIssuer": "https://localhost:7234",
    "SecretKey": "NinguemsabeASecretKeyDoTokenJWT@81505157",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
    "AllowedHosts": "*"
  }
